# formuladata

./: HELP.md  README.md  create_folder.sh  pom.xml
src/main/java/com/sport/formuladata/: FormuladataApplication.java
src/main/java/com/sport/formuladata/application/mappers/: ConstructorMapper.java  DriverMapper.java  RaceDataMapper.java  RaceMapper.java
src/main/java/com/sport/formuladata/application/service/: OpenF1Service.java
src/main/java/com/sport/formuladata/application/services/: ConstructorService.java  DriverService.java  RaceDataService.java  RaceService.java
src/main/java/com/sport/formuladata/domain/dto/: DriverDto.java  LapDto.java  MeetingDto.java  SessionDto.java
src/main/java/com/sport/formuladata/domain/dtos/: ConstructorDto.java  DriverDto.java  GrandPrixDto.java  RaceDataDto.java  RaceDto.java
src/main/java/com/sport/formuladata/domain/entities/: Circuit.java  Constructor.java  Continent.java  Country.java  Driver.java  EngineManufacturer.java  GrandPrix.java  Race.java  RaceData.java  RaceDataId.java  TyreManufacturer.java
src/main/java/com/sport/formuladata/domain/entity/: CarData.java  Driver.java  Interval.java  Lap.java  Meeting.java  Position.java  Session.java
src/main/java/com/sport/formuladata/domain/port/inbound/: FetchOpenF1DataUseCase.java  GetCarDataUseCase.java  GetDriversUseCase.java  GetLapsUseCase.java  GetMeetingsUseCase.java  GetPositionsUseCase.java  GetSeasonUseCase.java  GetSessionsUseCase.java
src/main/java/com/sport/formuladata/domain/port/outbound/: CarDataRepositoryPort.java  DriverRepositoryPort.java  IntervalRepositoryPort.java  LapRepositoryPort.java  MeetingRepositoryPort.java  OpenF1ApiPort.java  PositionRepositoryPort.java  SessionRepositoryPort.java
src/main/java/com/sport/formuladata/domain/ports/: ConstructorRepositoryPort.java  ConstructorServicePort.java  DriverRepositoryPort.java  DriverServicePort.java  RaceDataRepositoryPort.java  RaceDataServicePort.java  RaceRepositoryPort.java  RaceServicePort.java
src/main/java/com/sport/formuladata/infrastructure/adapter/api/: OpenF1ApiAdapter.java
src/main/java/com/sport/formuladata/infrastructure/adapter/persistence/: CarDataRepositoryAdapter.java  DriverRepositoryAdapter.java  IntervalRepositoryAdapter.java  JpaCarDataRepository.java  JpaDriverRepository.java  JpaIntervalRepository.java  JpaLapRepository.java  JpaMeetingRepository.java  JpaPositionRepository.java  JpaSessionRepository.java  LapRepositoryAdapter.java  MeetingRepositoryAdapter.java  PositionRepositoryAdapter.java  SessionRepositoryAdapter.java
src/main/java/com/sport/formuladata/infrastructure/adapter/rest/: OpenF1Controller.java
src/main/java/com/sport/formuladata/infrastructure/config/: JacksonConfig.java  MapStructConfig.java  OpenApiConfig.java  RestClientConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Update_DateTime.sql  V3__Add_Meeting_Key_To_Positions.sql  V4__Add_Speed_To_Laps.sql  V5__Add_stSpeed_To_Laps.sql
src/test/java/com/sport/formuladata/: FormuladataApplicationTests.java
src/test/java/resources/: application-test.properties
zetails/: dbdiagram.io
(+23 files in other folders)
