spring.application.name=formuladata

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/formuladata
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=true

# if a full reset of the database is needed
#spring.flyway.clean-disabled=false
#spring.flyway.clean-on-validation-error=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Logging for Flyway
logging.level.org.flywaydb=DEBUG